FROM node:20-slim

# 安装cron
RUN apt-get update && apt-get install -y cron

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm install pnpm -g
RUN pnpm install --frozen-lockfile

# 复制应用代码
COPY . .

# 复制crontab文件
COPY docker/crontab /etc/cron.d/app-cron

# 创建日志目录
RUN mkdir -p /var/log

# 设置crontab权限
RUN chmod 0644 /etc/cron.d/app-cron

# 创建启动脚本
RUN echo '#!/bin/sh' > /start-cron.sh && \
    echo 'echo "Starting cron daemon..."' >> /start-cron.sh && \
    echo 'cron -f' >> /start-cron.sh && \
    chmod +x /start-cron.sh

# 定时任务服务不需要暴露端口

# 启动cron守护进程
CMD ["/start-cron.sh"]